<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
{ color: brown;
    .div-tag
}
p{
    width: 300px;;
}
#kk{
    color: brown; width: 300px;
}
.ko{
    color: aquamarine;
    width: 300px;
    background-color: black;
}
#kk{
    color: black;
    align-items: center;
    display: flex;
    justify-content: center;
    background-color: blueviolet;
    width: 300px;
    height: 300px;
}
#nice{
    background-color: blueviolet;
}


    </style>
</head>
<body id="nice">
    <p class="p-tag">hello tag p</p>
    <p>hi</p>
    <div id="div-tag">
        hello
    </div>
    <b id="kk">kim</b>
    <h2 class="ko">iokok</h2>
    <h3 id="kim">nice nice</h3>

    
</body>
</html>